parameters:
	ignoreErrors:
		-
			message: "#^Cannot access property \\$action on object\\|string\\.$#"
			count: 2
			path: src/RequestHandler.php

		-
			message: "#^Variable \\$matchedView might not be defined\\.$#"
			count: 4
			path: src/RequestHandler.php

		-
			message: "#^Variable \\$mountPath might not be defined\\.$#"
			count: 2
			path: src/RequestHandler.php

		-
			message: "#^Call to an undefined method Pest\\\\PendingCalls\\\\TestCall\\:\\:expect\\(\\)\\.$#"
			count: 1
			path: tests/ArchTest.php
